# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Startup.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20200418204947_Inicial.Designer.cs  20200418204947_Inicial.cs  20200418220011_PopulaDb.Designer.cs  20200418220011_PopulaDb.cs  20200426221421_Identity.Designer.cs  20200426221421_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestMockInitializer.cs
CadCategoria/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CadCategoria/e2e/src/: app.e2e-spec.ts
CadCategoria/src/: index.html  styles.scss
CadCategoria/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CadCategoria/src/app/categoria-detalhe/: categoria-detalhe.component.html  categoria-detalhe.component.spec.ts  categoria-detalhe.component.ts
CadCategoria/src/app/categoria-editar/: categoria-editar.component.html  (+1 more)
CadCategoria/src/model/: categoria.ts  usuario.ts
CadCategoria/src/services/: api.service.ts
(+11 files in other folders)
